  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$1⣀⣠⠤⠖⡒⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$1⢀⡴⠋⠁⡴⠂⠀⠉⠃⠀⠀⠐⢶⠍⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$1⢀⡞⠐⠂⠀⠀⠀⠀⠀⠤⠶⠒⠀⠀⠀⠀⣀⠳⡄⠀⠀⠀$2⠀⣀⣠⠤⠤⣤⣀⡀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$1⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⢻⡀$2⣠⠶⢏⠀⠀⠀⠀⠃⠀⠉⠳⡄⠀
⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀$1⢸⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡟$2⠁⠀⠀⢳⢀⣀⣀⡆⠀⠀⢠⠿⡆
⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀$1⠘⣧⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢀⡇$2⠀⠀⣠⠞⠉⠉⠉⠳⣦⠒⠁⠀⢻
⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀$1⠻⣵⣰⠉⠓⠒⠒⠋⠙⣆⠀⠀⠀⠀⠀⠀⠀⣀⡜$2⠉⠁⡿⠃⠀⠀⠀⠀⠀⢸⡀⠀⠀⣸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀$1⠈⠻⡄⠀⢀⣀⣤⡀⠈⠒⠒⠲⡄⠀⠀⣨⠟⠀$2⢀⡼⠁⠀⠀⠀⠀⠀⠀⡾⠁⠉⠀⡽
⠀⠀⠀⠀$3⣠⢶⡦⠀⠀⠀⠀⠀⠀⠀  ⠀⠀$1⠉⠲⢤⡽⢠⡟⠛⠒⢀⣀⡵⡶⠋⠉$2⠉⢉⡟⠁⠀⠀⠀⠀⠀⠀⠘⣇⠀⣀⡾⠁
$3⣠⢴⠏⠉⣽⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀$8⢠⠃⣸⠉$1⠉⠉⠉⠀$2⣰⣁⡀⢀⣀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⠉⠁⠀⠀
$3⠛⠲⠤⣽⣿⣷⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀$8⡞⢀⡇⠀⠀⠀⠀$2⡰⠁⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀$4⣾⣙⠀⠀⠀⢸⣦⠀⠀⠀⠀⠀⠀ ⠀⠀$8⢰⠗⣺⠁⠀⠀⠀$2⣰⠃⠀⠀⢀⡞⠀⠀ ⠀⠀  $5⣀⣀⣄⣀⠀⠀⠀⠀⠀⠀
⠀⠀$4⠘⣦⣹⠀⠀⠹⠬⣧⠀⠀⠀⠀⠀ ⠀$8⢀⡏⢀⡏⠀⠀⠀$2⣴⠋⠉⠉⢉⡟⠀⠀ ⠀⠀ $3⣠⣞⠉$5⢏⠀⢈⠷⣄⠀⠀⠀⠀
⠀⠀⠀$4⠘⢧⠀⣀⣀⠀⠈⢧⠀⠀⠀⠀ ⠀$8⣸⠁⣸⠁⠀⠀$2⣼⠃⠀⠀⢠⡞⠀⠀ ⠀⠀⠀$3⠠⣇⢈⣶⣤$5⣱⡴⠀⣘⡄⠀⠀⠀
⠀⠀⠀⠀$4⠈⢿⠧⠼⠆⠀⡼⢷⠀⠀ ⠀$8⢀⣏⢠⡇⠀⠀$2⣸⠛⠉⠉⢉⡟⠀⠀ ⠀⠀⠀ ⠀$1⢯⣉⡹⠋⡟$4⢍⣉⢨⠇⠀⠀⠀
⠀⠀⠀⠀⠀$4⠈⢷⡀⠀⣠⣿⣏⡀⠀⠀ $8⣸⠁⣼⠀⠀$2⢰⠃⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀$8⢀⣴⡾⠟$1⠦⣠⣇$4⣠⠼⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀$3⠉⢹⢿⡈⣡⠟⣿⢆ $8⡏⢀⡏⠀$2⢠⡟⠒⠒⠒⡾⠁⠀⠀⠀⠀$8⣠⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀$3⣏⣀⡹⠿⠖⠃ $8⢸⠁⣸⠁⠀$2⡞⠀⠀⢀⡾⠁⠀⠀$8⢀⡴⢋⠕⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀ $8⢀⡟⠂⡟⠀$2⠈⠧⣄⣠⠞⠀⠀⠀$8⣶⣫⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀ $8⣸⠁⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀ $8⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀ $8⢀⡏⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ $8⠘⠳⠶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
