# Matugen btop theme - auto-generated from wallpaper

# Main background
theme[main_bg]="{{colors.surface.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.tertiary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_container_high.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_surface.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.on_surface_variant.default.hex}}"

# Color of text on top of graphs
theme[graph_text]="{{colors.on_surface.default.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{colors.surface_container.default.hex}}"

# Misc colors for processes box
theme[proc_misc]="{{colors.on_surface.default.hex}}"

# Box outline colors
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.primary.default.hex}}"
theme[net_box]="{{colors.primary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"

# Box divider line
theme[div_line]="{{colors.outline.default.hex}}"

# Temperature graph colors
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.tertiary.default.hex}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.secondary.default.hex}}"

# Mem/Disk FREE meter
theme[free_start]="{{colors.error.default.hex}}"
theme[free_mid]="{{colors.secondary.default.hex}}"
theme[free_end]="{{colors.tertiary.default.hex}}"

# Mem/Disk CACHED meter
theme[cached_start]="{{colors.tertiary.default.hex}}"
theme[cached_mid]="{{colors.primary.default.hex}}"
theme[cached_end]="{{colors.secondary.default.hex}}"

# Mem/Disk AVAILABLE meter
theme[available_start]="{{colors.secondary.default.hex}}"
theme[available_mid]="{{colors.tertiary.default.hex}}"
theme[available_end]="{{colors.primary.default.hex}}"

# Mem/Disk USED meter
theme[used_start]="{{colors.primary.default.hex}}"
theme[used_mid]="{{colors.secondary.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.tertiary.default.hex}}"
theme[download_mid]="{{colors.primary.default.hex}}"
theme[download_end]="{{colors.secondary.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.tertiary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.primary.default.hex}}"

# Process box gradient
theme[process_start]="{{colors.tertiary.default.hex}}"
theme[process_mid]="{{colors.primary.default.hex}}"
theme[process_end]="{{colors.secondary.default.hex}}"
