* {
    bg: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.9);
    bg-alt: rgba({{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}}, 0.8);
    fg: {{colors.on_surface.default.hex}};
    accent: {{colors.primary.default.hex}};
    accent-alt: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.4);

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 500px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    spacing: 8px;
    children: [inputbar, listbox];
}

inputbar {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px 16px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono Bold 14";
    color: @accent;
    margin-right: 12px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Enter expression...";
    placeholder-color: rgba({{colors.on_surface_variant.default.red}}, {{colors.on_surface_variant.default.green}}, {{colors.on_surface_variant.default.blue}}, 0.5);
    vertical-align: 0.5;
    font: "JetBrains Mono 14";
}

listbox {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px;
    children: [listview];
}

listview {
    columns: 1;
    lines: 5;
    spacing: 4px;
    fixed-height: false;
}

element {
    padding: 12px 16px;
    border-radius: 0;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-text {
    horizontal-align: 0;
    vertical-align: 0.5;
    font: "JetBrains Mono 13";
}
