* {
    /* Colors - generated by matugen */
    bg: rgba({{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}}, 0.65);
    bg-alt: rgba({{colors.surface_container_high.default.red}}, {{colors.surface_container_high.default.green}}, {{colors.surface_container_high.default.blue}}, 0.7);
    fg: {{colors.on_surface.default.hex}};
    accent: {{colors.primary.default.hex}};
    accent-alt: rgba({{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}}, 0.4);
    yellow: {{colors.tertiary.default.hex}};

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 700px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    spacing: 12px;
    children: [inputbar, listbox];
}

/* Floating search bar */
inputbar {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 14px 18px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono 14";
    color: @yellow;
    margin-right: 14px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: rgba({{colors.on_surface_variant.default.red}}, {{colors.on_surface_variant.default.green}}, {{colors.on_surface_variant.default.blue}}, 0.5);
    vertical-align: 0.5;
    padding: 0 8px 0 12px;
}

/* Floating grid box */
listbox {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 20px;
    children: [listview];
}

listview {
    columns: 4;
    lines: 2;
    spacing: 12px;
    fixed-height: true;
    flow: horizontal;
}

element {
    padding: 10px;
    border-radius: 0;
    orientation: vertical;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-icon {
    size: 140px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* Hide the text completely */
element-text {
    enabled: false;
}
