;; -----------------------------
;;  POWER POPUP
;; -----------------------------

(defwindow power_popup
  :geometry (geometry
              :width 120
              :height 90
              :anchor "top left"
              :x 0
              :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (power-widget))

(defwidget power-widget []
  (box :class "power-popup"
       :orientation "vertical"
       :space-evenly false
       :spacing 6

    ;; Header
    (label :class "power-title" :text "⏻ Power")

    ;; Power options
    (box :orientation "vertical" :space-evenly false :spacing 4
      (button :class "power-btn logout"
              :onclick "loginctl terminate-user $USER"              
              "󰍃  Logout")
      (button :class "power-btn reboot"
              :onclick "systemctl reboot"
              "󰜉  Reboot")
      (button :class "power-btn shutdown"
              :onclick "systemctl poweroff"
              "󰐥  Shutdown"))
  ))
