* {
    bg: rgba(19, 19, 19, 0.9);
    bg-alt: rgba(31, 31, 31, 0.8);
    fg: #e2e2e2;
    accent: #ffafd1;
    accent-alt: rgba(255, 175, 209, 0.4);

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 500px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    spacing: 8px;
    children: [inputbar, listbox];
}

inputbar {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px 16px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono Bold 14";
    color: @accent;
    margin-right: 12px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Enter expression...";
    placeholder-color: rgba(198, 198, 198, 0.5);
    vertical-align: 0.5;
    font: "JetBrains Mono 14";
}

listbox {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px;
    children: [listview];
}

listview {
    columns: 1;
    lines: 5;
    spacing: 4px;
    fixed-height: false;
}

element {
    padding: 12px 16px;
    border-radius: 0;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-text {
    horizontal-align: 0;
    vertical-align: 0.5;
    font: "JetBrains Mono 13";
}
