* {
    bg: rgba(37, 26, 71, 0.95);
    bg-alt: rgba(64, 29, 97, 0.9);
    fg: #e0d4f7;
    accent: #A667BA;
    accent-alt: rgba(166, 103, 186, 0.5);
    yellow: rgba(251, 207, 73, 1);

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    background-color: @bg;
    border-color: @accent;
    border-width: 3px;
    border-radius: 20px;
}

mainbox {
    padding: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 16px;
    children: [prompt, entry];
}

prompt {
    color: @yellow;
    margin-right: 12px;
}

entry {
    placeholder: "Search emoji...";
    placeholder-color: rgba(224, 212, 247, 0.5);
}

message {
    enabled: false;
    padding: 0;
    margin: 0;
    border: 0;
    spacing: 0;
}

textbox {
    enabled: false;
    padding: 0;
    margin: 0;
    border: 0;
    spacing: 0;
}

listview {
    columns: 8;
    lines: 6;
    spacing: 4px;
    fixed-height: true;
    flow: horizontal;
}

element {
    padding: 12px;
    border-radius: 10px;
    orientation: vertical;
    horizontal-align: 0.5;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-text {
    font: "Noto Color Emoji 24";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
