* {
    bg: rgba(37, 26, 71, 0.95);
    bg-alt: rgba(64, 29, 97, 0.9);
    fg: #e0d4f7;
    accent: #A667BA;
    accent-alt: rgba(166, 103, 186, 0.5);
    yellow: rgba(251, 207, 73, 1);
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 500px;
    background-color: @bg;
    border-color: @accent;
    border-width: 3px;
    border-radius: 20px;
}

mainbox {
    padding: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 16px;
    children: [prompt, entry];
}

prompt {
    color: @yellow;
    margin-right: 12px;
}

entry {
    placeholder: "Search...";
    placeholder-color: rgba(224, 212, 247, 0.5);
}

listview {
    lines: 5;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
    dynamic: true;
}

element {
    padding: 10px 14px;
    border-radius: 10px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-icon {
    size: 24px;
    margin-right: 12px;
}

element-text {
    vertical-align: 0.5;
}