* {
    /* Colors - generated by matugen */
    bg: rgba(31, 31, 31, 0.65);
    bg-alt: rgba(42, 42, 42, 0.7);
    fg: #e2e2e2;
    accent: #ffafd1;
    accent-alt: rgba(255, 175, 209, 0.4);
    yellow: #f2bb98;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 650px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    children: [inputbar];
}

/* Floating search bar only */
inputbar {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 14px 18px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono 14";
    color: @yellow;
    margin-right: 14px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Type to search...";
    placeholder-color: rgba(198, 198, 198, 0.5);
    vertical-align: 0.5;
    padding: 0 8px 0 12px;
}

/* Hide everything else */
listview {
    enabled: false;
}
