* {
    /* Colors - generated by matugen */
    bg: rgba(34, 30, 36, 0.65);
    bg-alt: rgba(45, 41, 46, 0.7);
    fg: #e8e0e8;
    accent: #ddb9f8;
    accent-alt: rgba(221, 185, 248, 0.4);
    yellow: #f3b7bc;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 650px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    children: [inputbar];
}

/* Floating search bar only */
inputbar {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 14px 18px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono 14";
    color: @yellow;
    margin-right: 14px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Type to search...";
    placeholder-color: rgba(205, 196, 206, 0.5);
    vertical-align: 0.5;
    padding: 0 8px 0 12px;
}

/* Hide everything else */
listview {
    enabled: false;
}
