* {
    bg: rgba(21, 18, 23, 0.9);
    bg-alt: rgba(34, 30, 36, 0.8);
    fg: #e8e0e8;
    accent: #ddb9f8;
    accent-alt: rgba(221, 185, 248, 0.4);

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 400px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    spacing: 8px;
    children: [inputbar, listbox];
}

inputbar {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px 16px;
    children: [prompt];
}

prompt {
    font: "JetBrains Mono Bold 14";
    color: @accent;
    horizontal-align: 0.5;
}

entry {
    enabled: false;
}

listbox {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0;
    padding: 12px;
    children: [listview];
}

listview {
    columns: 1;
    lines: 5;
    spacing: 4px;
    fixed-height: false;
}

element {
    padding: 14px 20px;
    border-radius: 0;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrains Mono 13";
}
