* {
    /* Colors - generated by matugen */
    bg: rgba(34, 30, 36, 0.65);
    bg-alt: rgba(45, 41, 46, 0.7);
    fg: #e8e0e8;
    accent: #ddb9f8;
    accent-alt: rgba(221, 185, 248, 0.4);
    yellow: #f3b7bc;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 700px;
    background-color: transparent;
    border: 0px;
}

mainbox {
    padding: 0;
    spacing: 12px;
    children: [inputbar, listbox];
}

/* Floating search bar */
inputbar {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 14px 18px;
    children: [prompt, entry];
}

prompt {
    font: "JetBrains Mono 14";
    color: @yellow;
    margin-right: 14px;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search wallpapers...";
    placeholder-color: rgba(205, 196, 206, 0.5);
    vertical-align: 0.5;
    padding: 0 8px 0 12px;
}

/* Floating grid box */
listbox {
    background-color: @bg;
    border: 3px;
    border-color: @accent;
    border-radius: 0;
    padding: 20px;
    children: [listview];
}

listview {
    columns: 4;
    lines: 2;
    spacing: 12px;
    fixed-height: true;
    flow: horizontal;
}

element {
    padding: 10px;
    border-radius: 0;
    orientation: vertical;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent-alt;
}

element-icon {
    size: 140px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* Hide the text completely */
element-text {
    enabled: false;
}
