# Ricedup 251A47 – custom btop theme
# Base: deep indigo #251A47 with bright neon contrasts

# Main background, empty for terminal default, keep set for solid background
theme[main_bg]="#251A47"

# Main text color
theme[main_fg]="#E9E4FF"

# Title color for boxes
theme[title]="#F9F871"

# Highlight color for keyboard shortcuts (super bright magenta)
theme[hi_fg]="#FF79C6"

# Background color of selected item in processes box
theme[selected_bg]="#3A276B"

# Foreground color of selected item in processes box
theme[selected_fg]="#F8F8F2"

# Color of inactive/disabled text
theme[inactive_fg]="#7A6BAF"

# Color of text on top of graphs (uptime, scale, etc.)
theme[graph_text]="#F8F8F2"

# Background color of the percentage meters
theme[meter_bg]="#3A276B"

# Misc colors for processes box including mini cpu graphs, details mem graph text
theme[proc_misc]="#E9E4FF"

# Box outline colors
theme[cpu_box]="#9B5CFF"
theme[mem_box]="#9B5CFF"
theme[net_box]="#9B5CFF"
theme[proc_box]="#9B5CFF"

# Box divider line / small box line color
theme[div_line]="#5F3FB8"

# Temperature graph colors (cool teal -> hot yellow -> danger red)
theme[temp_start]="#00F5D4"
theme[temp_mid]="#F1FA8C"
theme[temp_end]="#FF5555"

# CPU graph colors (cyan -> purple -> pink)
theme[cpu_start]="#8BE9FD"
theme[cpu_mid]="#9B5CFF"
theme[cpu_end]="#FF79C6"

# Mem/Disk FREE meter (red -> yellow -> lime)
theme[free_start]="#FF5555"
theme[free_mid]="#F1FA8C"
theme[free_end]="#50FA7B"

# Mem/Disk CACHED meter (teal -> purple -> pink)
theme[cached_start]="#00F5D4"
theme[cached_mid]="#9B5CFF"
theme[cached_end]="#FF79C6"

# Mem/Disk AVAILABLE meter (orange -> yellow -> teal)
theme[available_start]="#FF9F1C"
theme[available_mid]="#F1FA8C"
theme[available_end]="#00F5D4"

# Mem/Disk USED meter (purple -> pink -> red)
theme[used_start]="#9B5CFF"
theme[used_mid]="#FF79C6"
theme[used_end]="#FF5555"

# Download graph colors (teal -> cyan -> purple)
theme[download_start]="#00F5D4"
theme[download_mid]="#8BE9FD"
theme[download_end]="#9B5CFF"

# Upload graph colors (lime -> yellow -> orange)
theme[upload_start]="#50FA7B"
theme[upload_mid]="#F1FA8C"
theme[upload_end]="#FF9F1C"

# Process box gradient (teal -> purple -> pink)
theme[process_start]="#00F5D4"
theme[process_mid]="#9B5CFF"
theme[process_end]="#FF79C6"
