exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = hyprpm reload -n
exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = ~/.config/hypr/scripts/launch-scratchpads.sh
exec-once = ~/.config/hypr/scripts/late-binds.sh
exec-once = ~/.local/bin/pypr
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor catppuccin-mocha-mauve-cursors 24




