decoration {
    rounding = 10
    active_opacity = 0.98
    inactive_opacity = 0.96
    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0.0

    blur {
        enabled = true
        xray = true
        special = false 
        size = 10
        passes = 6
        noise = 0.05
        contrast = 1.2
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 20
        color = rgba(0,0,0,0.45)
    }
    
}
