general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = $border_act
    col.inactive_border = $border_inact
    layout = scrolling
    resize_on_border = true
    no_focus_fallback = true
}
