# -------------------------
# PURPLE THEME VARIABLES
# -------------------------

$purple0 = rgba(37,26,71,1.0)
$purple1 = rgba(64,29,97,1.0)
$purple2 = rgba(100,58,147,1.0)
$purple3 = rgba(166,103,186,1.0)
$gold = rgba(251,207,73,1.0)
$cyan = rgba(100,255,255,1.0)
$pink = rgba(255,100,200,1.0)

$accent      = $gold
$background  = $purple0
$border_act = $gold $cyan $pink 45deg
$border_inact = rgba(255,255,255,0.15)

$terminal = konsole
$fileManager = dolphin
$menu = rofi -show drun
$browser = vivaldi-stable

$mainMod = SUPER

env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland
# env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_IM_MODULE,ibus
env = QT_IM_MODULE,ibus
env = XMODIFIERS,@im=ibus
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = HYPRCURSOR_SIZE,24
env = IBUS_ENABLE_SYNC_MODE,1
env = IBUS_DISABLE_SNOOPER,1