windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# Floating dialogs
windowrulev2 = float,title:^(Open File)
windowrulev2 = float,title:^(Save File)
windowrulev2 = center,title:.*
windowrulev2 = center, floating:1

windowrulev2 = float,class:^(eww)$
windowrulev2 = nofocus,class:^(eww)$
windowrulev2 = move 0 32,class:^(eww)$
layerrule = blur, eww
layerrule = ignorezero, eww

windowrulev2 = fullscreen, title:^(nmtui.*)$
windowrulev2 = opacity 1.0 1.0, title:^(nmtui.*)$
windowrulev2 = noblur, title:^(nmtui.*)$

windowrulev2 = workspace unset, class:^(wdisplays)$
windowrulev2 = float, class:^(wdisplays)$
windowrulev2 = size 800 600, class:^(wdisplays)$
windowrulev2 = center, class:^(wdisplays)$

windowrulev2 = workspace special:term silent, title:.*Brendon Lasley.*

windowrulev2 = float, title:.*Brendon Lasley.*
windowrulev2 = center, title:.*Brendon Lasley.*
windowrulev2 = size 1200 700, title:.*Brendon Lasley.* 
windowrulev2 = noshadow, title:.*Brendon Lasley.*
windowrulev2 = workspace special:discord silent, class:^(discord)$
windowrulev2 = workspace special:music silent, class:^(bettersoundcloud)$


windowrulev2 = float, class:^(org.kde.gwenview)$
windowrulev2 = size 800 600, class:^(org.kde.gwenview)$

windowrulev2 = workspace special:notes silent, class:^(xpad)

# Ricedup window rules
windowrulev2 = float, initialTitle:^(.*Ricedupbtop.*)$
windowrulev2 = size 786 491, initialTitle:^(.*Ricedupbtop.*)$
windowrulev2 = move 887 32, initialTitle:^(.*Ricedupbtop.*)$

windowrulev2 = float, initialTitle:^(.*Ricedupskulls.*)$
windowrulev2 = size 487 205, initialTitle:^(.*Ricedupskulls.*)$
windowrulev2 = move 27 340, initialTitle:^(.*Ricedupskulls.*)$

windowrulev2 = float, initialTitle:^(.*Ricedupmatrix.*)$
windowrulev2 = size 699 443, initialTitle:^(.*Ricedupmatrix.*)$
windowrulev2 = move 14 590, initialTitle:^(.*Ricedupmatrix.*)$

windowrulev2 = float, initialTitle:^(.*Ricedupcaca.*)$
windowrulev2 = size 658 382, initialTitle:^(.*Ricedupcaca.*)$
windowrulev2 = move 871 625, initialTitle:^(.*Ricedupcaca.*)$

windowrulev2 = float, initialTitle:^(.*Riceupfastfetch.*)$
windowrulev2 = size 554 264, initialTitle:^(.*Riceupfastfetch.*)$
windowrulev2 = move 12 36, initialTitle:^(.*Riceupfastfetch.*)$

windowrulev2 = opacity 0.95, floating:1

windowrulev2 = workspace special:eq silent, class:^(com.github.wwmm.easyeffects)$

windowrulev2 = workspace special:audio silent, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = workspace special:bluetooth silent, class:^(blueman-manager)$

windowrulev2 = workspace special:network silent, title:^(nmtui tui — Konsole)$

# Add to hyprland.conf as backup
windowrulev2 = noanim, title:^(IBus Notification)$
windowrulev2 = move 100% 100%, title:^(IBus Notification)$
windowrulev2 = size 0 0, title:^(IBus Notification)$

windowrulev2 = float, class:^(wdisplays)$
windowrulev2 = center, class:^(wdisplays)$
windowrulev2 = size 1200 800, class:^(wdisplays)$
windowrulev2 = minsize 1500 1000, class:^(wdisplays)$

windowrulev2 = workspace special:weather silent, class:^(com.gitlab.bitseater.meteo)$

windowrulev2 = workspace special:news silent, title:^(Newsboat)$

windowrulev2 = float, class:^(Claude)$
windowrulev2 = size 1400 900, class:^(Claude)$
windowrulev2 = center, class:^(Claude)$
windowrulev2 = opacity 0.95 0.95, class:^(Claude)$


