[Background]
Color=23,0,47

[BackgroundFaint]
Color=23,0,47

[BackgroundIntense]
Color=23,0,47

[Color0]
Color=9,13,33

[Color0Faint]
Color=9,13,33

[Color0Intense]
Color=200,180,220

[Color1]
Color=255,100,150

[Color1Faint]
Color=200,80,120

[Color1Intense]
Color=255,120,170

[Color2]
Color=129,199,132

[Color2Faint]
Color=100,170,105

[Color2Intense]
Color=150,220,155

[Color3]
Color=251,207,73

[Color3Faint]
Color=200,170,60

[Color3Intense]
Color=255,220,100

[Color4]
Color=102,178,255

[Color4Faint]
Color=80,140,200

[Color4Intense]
Color=130,200,255

[Color5]
Color=166,103,186

[Color5Faint]
Color=130,80,150

[Color5Intense]
Color=200,130,220

[Color6]
Color=77,222,218

[Color6Faint]
Color=60,180,175

[Color6Intense]
Color=100,240,235

[Color7]
Color=200,180,220

[Color7Faint]
Color=150,140,160

[Color7Intense]
Color=224,212,247

[Foreground]
Color=200,180,220

[ForegroundFaint]
Color=150,140,160

[ForegroundIntense]
Color=200,180,220

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Azeny Purple Cat
FillStyle=Stretch
Opacity=0.73
Wallpaper=/home/blasley/Pictures/catterminal.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.03
