;; -----------------------------
;;  BATTERY POPUP
;; -----------------------------

;; Poll for battery state
(defpoll bat_percent :interval "30s"
  `cat /sys/class/power_supply/BAT1/capacity 2>/dev/null || echo "0"`)
(defpoll bat_status :interval "30s"
  `cat /sys/class/power_supply/BAT1/status 2>/dev/null || echo "Unknown"`)
(defpoll bat_health :interval "60s"
  `echo "scale=0; $(cat /sys/class/power_supply/BAT1/charge_full 2>/dev/null || echo 0) * 100 / $(cat /sys/class/power_supply/BAT1/charge_full_design 2>/dev/null || echo 1)" | bc`)
(defpoll bat_power :interval "10s"
  `echo "scale=1; $(cat /sys/class/power_supply/BAT1/power_now 2>/dev/null || echo 0) / 1000000" | bc`)
(defpoll bat_time :interval "60s"
  `acpi -b 2>/dev/null | grep -oP '\\d+:\\d+' | head -1 || echo "--:--"`)
(defpoll power_profile :interval "5s"
  `powerprofilesctl get 2>/dev/null || echo "balanced"`)

(defwindow battery_popup
  :geometry (geometry
              :width 100
              :height 130
              :anchor "top left"
              :x 0
              :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (battery-widget))

(defwidget battery-widget []
  (box :class "battery-popup"
       :orientation "vertical"
       :space-evenly false
       :spacing 4

    ;; Header
    (label :class "battery-title" :text "󰁹 Battery")

    ;; Percentage and status
    (box :orientation "horizontal" :space-evenly false :spacing 4
      (label :class "bat-label" :text "Charge:")
      (label :class "bat-value" :text "${bat_percent}%")
      (label :class "bat-status" :text "(${bat_status})"))

    ;; Time remaining
    (box :orientation "horizontal" :space-evenly false :spacing 4
      (label :class "bat-label" :text "Time:")
      (label :class "bat-value" :text bat_time))

    ;; Power draw
    (box :orientation "horizontal" :space-evenly false :spacing 4
      (label :class "bat-label" :text "Power:")
      (label :class "bat-value" :text "${bat_power}W"))

    ;; Health
    (box :orientation "horizontal" :space-evenly false :spacing 4
      (label :class "bat-label" :text "Health:")
      (label :class "bat-value" :text "${bat_health}%"))

    ;; Power profile buttons
    (box :orientation "horizontal" :space-evenly true :spacing 2
      (button :class "bat-profile-btn ${power_profile == 'power-saver' ? 'active' : ''}"
              :onclick "powerprofilesctl set power-saver"
              "󰌪")
      (button :class "bat-profile-btn ${power_profile == 'balanced' ? 'active' : ''}"
              :onclick "powerprofilesctl set balanced"
              "󰗑")
      (button :class "bat-profile-btn ${power_profile == 'performance' ? 'active' : ''}"
              :onclick "powerprofilesctl set performance"
              "󰓅"))
  ))