;; -----------------------------
;;  BLUETOOTH POPUP
;; -----------------------------

;; Poll to keep state updated while popup is open
(defpoll bt_powered_poll :interval "2s" 
  `bluetoothctl show 2>/dev/null | grep "Powered:" | awk '{print $2}' | grep -q yes && echo true || echo false`)
(defpoll bt_connected_poll :interval "3s"
  `bluetoothctl devices Connected 2>/dev/null | cut -d ' ' -f 3- | head -3 | tr '\n' ', ' | sed 's/,$//' | sed 's/,/, /g' || echo "None"`)

(defwindow bluetooth_popup
  :geometry (geometry
              :width 90
              :height 50
              :anchor "top left"
              :x 0
              :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (bluetooth-widget))

(defwidget bluetooth-widget []
  (box :class "bluetooth-popup"
       :orientation "vertical"
       :space-evenly false
       :spacing 4

    ;; Header with settings button
    (box :orientation "horizontal" 
         :space-evenly false 
         :spacing 4
      (label :class "bluetooth-title" :text "󰂯 Bluetooth")
      (box :halign "end" :hexpand true
        (button :class "bt-mgr-btn"
                :onclick "hyprctl dispatch togglespecialworkspace bluetooth; blueman-manager &"
                "󰒓")))

    ;; Power toggle (On/Off button) + Connected device
    (box :orientation "horizontal" :space-evenly false :spacing 6
      (button :class "bt-power-btn ${bt_powered_poll == 'true' ? 'on' : 'off'}"
              :onclick "bluetoothctl power ${bt_powered_poll == 'true' ? 'off' : 'on'}"
              "${bt_powered_poll == 'true' ? 'On' : 'Off'}")
      (label :class "bt-device" 
             :text "${bt_connected_poll == '' ? 'None' : bt_connected_poll}"
             :limit-width 10))
  ))