;; Calendar variables
(defvar show_month_picker false)
(defvar show_year_picker false)

(defwindow calendar_popup
  :geometry (geometry
    :width 400
    :height 300
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (calendar-widget))

;; Month picker popup
(defwindow month_picker
  :geometry (geometry
    :width 100
    :height 75
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (month-picker-widget))

;; Year picker popup
(defwindow year_picker
  :geometry (geometry
    :width 50
    :height 75
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (year-picker-widget))

;; Event details popup
(defwindow event_details
  :geometry (geometry
    :width 400
    :height 130
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (event-details-widget))

;; Event details widget
(defwidget event-details-widget []
  (box :class "event-details-popup"
    :orientation "v"
    :space-evenly false
    (box :class "event-details-header"
      :orientation "h"
      :space-evenly false
      (label :class "event-details-title"
        :text "Events for ${event_details_data.date}"
        :xalign 0
      :hexpand true)
      (button :class "new-event-button"
        :onclick "bash -c '/home/blasley/.config/eww/scripts/open-event-editor.sh new \"${event_details_data.date}\" &'"
        "➕")
      (button :class "close-button"
        :onclick "~/.config/eww/scripts/close-event-editor.sh"
        "✕"))
    (scroll :height 150
      :vscroll true
      (box :class "event-details-list"
        :orientation "v"
        :space-evenly false
        (for event in {event_details_data.events}
          (box :class "event-detail-item"
            :orientation "v"
            :space-evenly false
            (box :orientation "h"
              :space-evenly false
              (label :class "event-detail-time"
                :text {event.time}
              :xalign 0)
              (revealer :reveal {event.uid != ""}
                :transition "slideleft"
                :duration "100ms"
                (button :class "edit-event-button"
        :onclick "bash -c '/home/blasley/.config/eww/scripts/open-event-editor.sh edit \"${event_details_data.date}\" \"${event.uid}\" &'"
        "✏️")))
            (label :class "event-detail-title"
              :text {event.title}
              :wrap true
            :xalign 0)))))))


;; Custom Calendar Widget
(defwidget calendar-widget []
  (box :class "calendar-popup"
    :orientation "v"
    :space-evenly false
    
    ;; Month/Year Header
    (box :class "calendar-header"
      :orientation "h"
      :space-evenly false
      (button :class "nav-button"
        :onclick "~/.config/eww/scripts/calendar-nav.sh prev"
      "◀")
      (box :class "month-year-container"
        :orientation "h"
        :space-evenly false
        (button :class "month-year-button"
          :onclick "~/.config/eww/scripts/toggle-monthpicker.sh"
        calendar_month_text)
        (label :class "month-year-separator" :text " ")
        (button :class "month-year-button"
          :onclick "~/.config/eww/scripts/toggle-yearpicker.sh"
        calendar_year_text))
      (button :class "nav-button"
        :onclick "~/.config/eww/scripts/calendar-nav.sh next"
      "▶"))
    
    ;; Weekday labels
    (box :class "weekday-row"
      :orientation "h"
      (label :class "weekday" :text "Sun")
      (label :class "weekday" :text "Mon")
      (label :class "weekday" :text "Tue")
      (label :class "weekday" :text "Wed")
      (label :class "weekday" :text "Thu")
      (label :class "weekday" :text "Fri")
      (label :class "weekday" :text "Sat"))
    
    ;; Calendar grid
    (box :class "calendar-grid"
      :orientation "v"
      (literal :content calendar_days))))

;; Month picker widget
(defwidget month-picker-widget []
  (box :class "picker-popup"
    :orientation "v"
    :space-evenly false
    (scroll :height 60
      (box :orientation "v" :space-evenly false
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 1 && eww close month_picker" "Jan")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 2 && eww close month_picker" "Feb")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 3 && eww close month_picker" "Mar")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 4 && eww close month_picker" "Apr")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 5 && eww close month_picker" "May")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 6 && eww close month_picker" "Jun")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 7 && eww close month_picker" "Jul")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 8 && eww close month_picker" "Aug")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 9 && eww close month_picker" "Sep")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 10 && eww close month_picker" "Oct")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 11 && eww close month_picker" "Nov")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh month 12 && eww close month_picker" "Dec")))))

;; Year picker widget
(defwidget year-picker-widget []
  (box :class "picker-popup"
    :orientation "v"
    :space-evenly false
    (scroll :height 60
      (box :orientation "v" :space-evenly false
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2015 && eww close year_picker" "2015")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2016 && eww close year_picker" "2016")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2017 && eww close year_picker" "2017")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2018 && eww close year_picker" "2018")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2019 && eww close year_picker" "2019")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2020 && eww close year_picker" "2020")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2021 && eww close year_picker" "2021")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2022 && eww close year_picker" "2022")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2023 && eww close year_picker" "2023")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2024 && eww close year_picker" "2024")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2025 && eww close year_picker" "2025")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2026 && eww close year_picker" "2026")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2027 && eww close year_picker" "2027")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2028 && eww close year_picker" "2028")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2029 && eww close year_picker" "2029")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2030 && eww close year_picker" "2030")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2031 && eww close year_picker" "2031")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2032 && eww close year_picker" "2032")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2033 && eww close year_picker" "2033")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2034 && eww close year_picker" "2034")
        (button :class "picker-item" :onclick "~/.config/eww/scripts/calendar-set.sh year 2035 && eww close year_picker" "2035")))))

;; Poll for calendar updates
(defpoll calendar_month_text :interval "100ms"
"~/.config/eww/scripts/calendar-listener.sh month")

(defpoll calendar_year_text :interval "100ms"
"~/.config/eww/scripts/calendar-listener.sh year")

(defpoll calendar_days :interval "100ms"
"~/.config/eww/scripts/calendar-listener.sh days")

;; Poll for event details data
(defpoll event_details_data :interval "500ms"
  :initial '{"day": "", "date": "", "events": []}'
"cat /tmp/eww_event_details 2>/dev/null || echo '{\"day\": \"\", \"date\": \"\", \"events\": []}'")