;; -----------------------------
;;  EVENT EDITOR POPUP
;; -----------------------------

;; Editor state variables
(defvar event_editor_mode "new")  ;; "new" or "edit"
(defvar event_editor_uid "")
(defvar event_editor_title "")
(defvar event_editor_calendar "lasleybrendon")
(defvar event_editor_date "")
(defvar event_editor_start_time "09:00")
(defvar event_editor_end_time "10:00")
(defvar event_editor_all_day false)
(defvar event_editor_location "")
(defvar event_editor_description "")
(defvar event_editor_repeat "none")
(defvar event_editor_repeat_until "")
(defvar event_editor_alarm "")
(defvar event_editor_url "")
(defvar event_editor_categories "")

;; Time picker options
(defvar time_options '["00:00", "00:30", "01:00", "01:30", "02:00", "02:30", "03:00", "03:30", "04:00", "04:30", "05:00", "05:30", "06:00", "06:30", "07:00", "07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00", "22:30", "23:00", "23:30"]')

;; Dropdown visibility
(defvar show_calendar_dropdown false)
(defvar show_start_time_dropdown false)
(defvar show_end_time_dropdown false)
(defvar show_repeat_dropdown false)
(defvar show_alarm_dropdown false)

;; Date dropdown variables
(defvar event_editor_month "January")
(defvar event_editor_day "1")
(defvar event_editor_year "2025")
(defvar show_month_dropdown false)
(defvar show_day_dropdown false)
(defvar show_year_dropdown false)

;; Main Editor Window
(defwindow event_editor
  :geometry (geometry
    :width 350
    :height 500
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable true
  :namespace "eww_popup"
  (event-editor-widget))

;; Date picker popup (separate from main calendar)
(defwindow date_picker
  :geometry (geometry
    :width 400
    :height 300
    :anchor "top left"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable true
  :namespace "eww_popup"
  (calendar-widget))

;; Confirm Dialog Window
(defwindow confirm_dialog
  :geometry (geometry
    :width 250
    :height 100
    :anchor "top left"  ;; Changed from "center"
    :x 0
  :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable true
  :namespace "eww_popup"
  (confirm-dialog-widget))

(defvar confirm_action "")
(defvar confirm_message "")

;; Confirm Dialog Widget
(defwidget confirm-dialog-widget []
  (box :class "confirm-dialog"
    :orientation "v"
    :space-evenly false
    :spacing 10
    (label :class "confirm-message" :text confirm_message :wrap true)
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "confirm-btn yes"
        :onclick "${confirm_action}"
      "Yes")
      (button :class "confirm-btn no"
        :onclick "eww close confirm_dialog"
      "No"))))

;; Main Editor Widget
(defwidget event-editor-widget []
  (box :class "event-editor-popup"
    :orientation "v"
    :space-evenly false
    :spacing 8
    
    ;; Header
    (box :class "editor-header" :orientation "h" :space-evenly false
      (label :class "editor-title"
        :text {event_editor_mode == "new" ? "󰃭 New Event" : "󰏫 Edit Event"}
      :hexpand true)
      (button :class "editor-close-btn"
        :onclick "~/.config/eww/scripts/close-event-editor.sh"
      "✕"))
    
    ;; Scrollable content
    (scroll :height 400 :vscroll true
      (box :orientation "v" :space-evenly false :spacing 8 :class "editor-content"
        
        ;; Title
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Title" :halign "start")
          (input :class "editor-input"
            :value event_editor_title
          :onchange "eww update event_editor_title='{}'"))
        
        ;; Calendar dropdown
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Calendar" :halign "start")
          (button :class "dropdown-btn"
            :onclick "eww update show_calendar_dropdown=${!show_calendar_dropdown}"
            (box :orientation "h" :space-evenly false
              (label :text {event_editor_calendar == "brendon" ? "📅 Brendon" :
             event_editor_calendar == "birthdays" ? "🎂 Birthdays" :
             event_editor_calendar == "family" ? "👨‍👩‍👧 Family" : event_editor_calendar}
              :hexpand true :halign "start")
              (label :text {show_calendar_dropdown ? "▲" : "▼"})))
          (revealer :reveal show_calendar_dropdown :transition "slidedown" :duration "200ms"
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (button :class "dropdown-item" 
        :onclick "eww update event_editor_calendar='brendon' show_calendar_dropdown=false"
        "📅 Brendon")
(button :class "dropdown-item"
        :onclick "eww update event_editor_calendar='birthdays' show_calendar_dropdown=false"
        "🎂 Birthdays")
(button :class "dropdown-item"
        :onclick "eww update event_editor_calendar='family' show_calendar_dropdown=false"
        "👨‍👩‍👧 Family"))))
        
        ;; Date - Month, Day, Year dropdowns
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Date" :halign "start")
          (box :orientation "h" :space-evenly false :spacing 4
            ;; Month dropdown
            (button :class "dropdown-btn date-dropdown"
              :onclick "eww update show_month_dropdown=${!show_month_dropdown}"
              :hexpand true
              (box :orientation "h" :space-evenly false
                (label :text {event_editor_month} :hexpand true :halign "start")
                (label :text {show_month_dropdown ? "▲" : "▼"})))
            ;; Day dropdown
            (button :class "dropdown-btn date-dropdown"
              :onclick "eww update show_day_dropdown=${!show_day_dropdown}"
              :hexpand true
              (box :orientation "h" :space-evenly false
                (label :text {event_editor_day} :hexpand true :halign "start")
                (label :text {show_day_dropdown ? "▲" : "▼"})))
            ;; Year dropdown
            (button :class "dropdown-btn date-dropdown"
              :onclick "eww update show_year_dropdown=${!show_year_dropdown}"
              :hexpand true
              (box :orientation "h" :space-evenly false
                (label :text {event_editor_year} :hexpand true :halign "start")
                (label :text {show_year_dropdown ? "▲" : "▼"})))))
        ;; Month dropdown list
        (revealer :reveal show_month_dropdown :transition "slidedown" :duration "200ms"
          (scroll :height 150 :vscroll true
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (button :class "dropdown-item" :onclick "eww update event_editor_month='January' show_month_dropdown=false" "January")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='February' show_month_dropdown=false" "February")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='March' show_month_dropdown=false" "March")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='April' show_month_dropdown=false" "April")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='May' show_month_dropdown=false" "May")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='June' show_month_dropdown=false" "June")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='July' show_month_dropdown=false" "July")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='August' show_month_dropdown=false" "August")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='September' show_month_dropdown=false" "September")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='October' show_month_dropdown=false" "October")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='November' show_month_dropdown=false" "November")
              (button :class "dropdown-item" :onclick "eww update event_editor_month='December' show_month_dropdown=false" "December"))))
        
        ;; Day dropdown list
        (revealer :reveal show_day_dropdown :transition "slidedown" :duration "200ms"
          (scroll :height 150 :vscroll true
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (for day in '[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]'
                (button :class "dropdown-item"
                  :onclick "eww update event_editor_day='${day}' show_day_dropdown=false"
                day)))))
        
        ;; Year dropdown list
        (revealer :reveal show_year_dropdown :transition "slidedown" :duration "200ms"
          (scroll :height 150 :vscroll true
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (for year in '[2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035]'
                (button :class "dropdown-item"
                  :onclick "eww update event_editor_year='${year}' show_year_dropdown=false"
                year)))))
        ;; All Day checkbox
        (box :orientation "h" :space-evenly false :spacing 8
          (checkbox :class "editor-checkbox"
            :checked event_editor_all_day
            :onchecked "eww update event_editor_all_day=true"
          :onunchecked "eww update event_editor_all_day=false")
          (label :class "field-label" :text "All Day Event"))
        
        ;; Start Time (hidden if all day)
        (revealer :reveal {!event_editor_all_day} :transition "slidedown" :duration "200ms"
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "field-label" :text "Start Time" :halign "start")
            (button :class "dropdown-btn"
              :onclick "eww update show_start_time_dropdown=${!show_start_time_dropdown}"
              (box :orientation "h" :space-evenly false
                (label :text event_editor_start_time :hexpand true :halign "start")
                (label :text {show_start_time_dropdown ? "▲" : "▼"})))
            (revealer :reveal show_start_time_dropdown :transition "slidedown" :duration "200ms"
              (scroll :height 150 :vscroll true
                (box :class "dropdown-list" :orientation "v" :space-evenly false
                  (for time in time_options
                    (button :class "dropdown-item"
                      :onclick "eww update event_editor_start_time='${time}' show_start_time_dropdown=false"
                    time)))))))
        
        ;; End Time (hidden if all day)
        (revealer :reveal {!event_editor_all_day} :transition "slidedown" :duration "200ms"
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "field-label" :text "End Time" :halign "start")
            (button :class "dropdown-btn"
              :onclick "eww update show_end_time_dropdown=${!show_end_time_dropdown}"
              (box :orientation "h" :space-evenly false
                (label :text event_editor_end_time :hexpand true :halign "start")
                (label :text {show_end_time_dropdown ? "▲" : "▼"})))
            (revealer :reveal show_end_time_dropdown :transition "slidedown" :duration "200ms"
              (scroll :height 150 :vscroll true
                (box :class "dropdown-list" :orientation "v" :space-evenly false
                  (for time in time_options
                    (button :class "dropdown-item"
                      :onclick "eww update event_editor_end_time='${time}' show_end_time_dropdown=false"
                    time)))))))
        
        ;; Location
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Location" :halign "start")
          (input :class "editor-input"
            :value event_editor_location
          :onchange "eww update event_editor_location='{}'"))
        
        ;; Description
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Description" :halign "start")
          (input :class "editor-input description-input"
            :value event_editor_description
          :onchange "eww update event_editor_description='{}'"))
        
        ;; Repeat dropdown
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Repeat" :halign "start")
          (button :class "dropdown-btn"
            :onclick "eww update show_repeat_dropdown=${!show_repeat_dropdown}"
            (box :orientation "h" :space-evenly false
              (label :text {event_editor_repeat == "none" ? "Does not repeat" :
                event_editor_repeat == "daily" ? "Daily" :
                event_editor_repeat == "weekly" ? "Weekly" :
                event_editor_repeat == "monthly" ? "Monthly" :
                event_editor_repeat == "yearly" ? "Yearly" : event_editor_repeat}
              :hexpand true :halign "start")
              (label :text {show_repeat_dropdown ? "▲" : "▼"})))
          (revealer :reveal show_repeat_dropdown :transition "slidedown" :duration "200ms"
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (button :class "dropdown-item"
                :onclick "eww update event_editor_repeat='none' show_repeat_dropdown=false"
              "Does not repeat")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_repeat='daily' show_repeat_dropdown=false"
              "Daily")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_repeat='weekly' show_repeat_dropdown=false"
              "Weekly")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_repeat='monthly' show_repeat_dropdown=false"
              "Monthly")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_repeat='yearly' show_repeat_dropdown=false"
              "Yearly"))))
        
        ;; Repeat Until (only shown if repeat is set)
        (revealer :reveal {event_editor_repeat != "none"} :transition "slidedown" :duration "200ms"
          (box :orientation "v" :space-evenly false :spacing 2
            (label :class "field-label" :text "Repeat Until" :halign "start")
            (input :class "editor-input date-input"
              :value event_editor_repeat_until
            :onchange "eww update event_editor_repeat_until='{}'")))
        
        ;; Alarm dropdown
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Reminder" :halign "start")
          (button :class "dropdown-btn"
            :onclick "eww update show_alarm_dropdown=${!show_alarm_dropdown}"
            (box :orientation "h" :space-evenly false
              (label :text {event_editor_alarm == "" ? "No reminder" :
                event_editor_alarm == "0m" ? "At time of event" :
                event_editor_alarm == "5m" ? "5 minutes before" :
                event_editor_alarm == "15m" ? "15 minutes before" :
                event_editor_alarm == "30m" ? "30 minutes before" :
                event_editor_alarm == "1h" ? "1 hour before" :
                event_editor_alarm == "1d" ? "1 day before" : event_editor_alarm}
              :hexpand true :halign "start")
              (label :text {show_alarm_dropdown ? "▲" : "▼"})))
          (revealer :reveal show_alarm_dropdown :transition "slidedown" :duration "200ms"
            (box :class "dropdown-list" :orientation "v" :space-evenly false
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='' show_alarm_dropdown=false"
              "No reminder")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='0m' show_alarm_dropdown=false"
              "At time of event")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='5m' show_alarm_dropdown=false"
              "5 minutes before")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='15m' show_alarm_dropdown=false"
              "15 minutes before")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='30m' show_alarm_dropdown=false"
              "30 minutes before")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='1h' show_alarm_dropdown=false"
              "1 hour before")
              (button :class "dropdown-item"
                :onclick "eww update event_editor_alarm='1d' show_alarm_dropdown=false"
              "1 day before"))))
        
        ;; Categories
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "Categories (comma separated)" :halign "start")
          (input :class "editor-input"
            :value event_editor_categories
          :onchange "eww update event_editor_categories='{}'"))
        
        ;; URL
        (box :orientation "v" :space-evenly false :spacing 2
          (label :class "field-label" :text "URL" :halign "start")
          (input :class "editor-input"
            :value event_editor_url
          :onchange "eww update event_editor_url='{}'"))))
    
    ;; Action buttons
    (box :class "editor-actions" :orientation "h" :space-evenly false :spacing 8
      (button :class "editor-btn cancel"
        :onclick "~/.config/eww/scripts/confirm-action.sh cancel"
        :hexpand true
      "Cancel")
      (revealer :reveal {event_editor_mode == "edit"} :transition "slideleft" :duration "200ms"
        (button :class "editor-btn delete"
          :onclick "~/.config/eww/scripts/confirm-action.sh delete"
        "Delete"))
      (button :class "editor-btn save"
        :onclick "~/.config/eww/scripts/confirm-action.sh save"
        :hexpand true
      "Save"))))