;; -----------------------------
;;  NETWORK POPUP
;; -----------------------------
;; Detect connection type and info
(defpoll net_type :interval "5s"
  `if ip link show enp4s0 | grep -q "state UP"; then echo "ethernet"; elif nmcli -t -f active dev wifi | grep -q "yes"; then echo "wifi"; else echo "disconnected"; fi`)

(defpoll net_ssid :interval "5s"
  `nmcli -t -f active,ssid dev wifi 2>/dev/null | grep "^yes" | cut -d: -f2 || echo "Not connected"`)

(defpoll net_signal :interval "5s"
  `nmcli -t -f active,signal dev wifi 2>/dev/null | grep "^yes" | cut -d: -f2 || echo "0"`)

(defpoll net_speed :interval "5s"
  `if [ -f /sys/class/net/enp4s0/speed ]; then cat /sys/class/net/enp4s0/speed; else echo "0"; fi`)

(defpoll net_ip :interval "10s"
  `ip -4 addr show 2>/dev/null | grep inet | grep -v 127 | head -1 | awk '{print $2}' | cut -d/ -f1 || echo "None"`)

(defpoll net_status :interval "3s"
  `nmcli networking connectivity check 2>/dev/null || echo "unknown"`)

(defpoll net_rx :interval "2s"
  `cat /sys/class/net/enp4s0/statistics/rx_bytes 2>/dev/null || echo 0`)

(defpoll net_tx :interval "2s"
  `cat /sys/class/net/enp4s0/statistics/tx_bytes 2>/dev/null || echo 0`)

(defwindow network_popup
  :geometry (geometry
              :width 100
              :height 90
              :anchor "top left"
              :x 0
              :y 0)
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww_popup"
  (network-widget))

(defwidget network-widget []
  (box :class "network-popup"
       :orientation "vertical"
       :space-evenly false
       :spacing 4
    ;; Header with settings
    (box :orientation "horizontal" 
         :space-evenly false 
         :spacing 4
      (label :class "network-title" 
             :text "${net_type == 'ethernet' ? '󰈀' : net_type == 'wifi' ? '󰖩' : '󰌙'} Network")
      (button :class "net-mgr-btn"
        :onclick "~/.config/eww/scripts/network-manager.sh"
        "󰒓"))
    
    ;; Show WiFi info if WiFi is active
    (box :orientation "vertical" :space-evenly false :spacing 4
         :visible {net_type == "wifi"}
      (box :orientation "horizontal" :space-evenly false :spacing 4
        (label :class "net-label" :text "WiFi:")
        (label :class "net-value" :text net_ssid :limit-width 12))
      (box :orientation "horizontal" :space-evenly false :spacing 4
        (label :class "net-label" :text "Signal:")
        (label :class "net-value" :text "${net_signal}%")))
    
    ;; Show Ethernet info if ethernet is active
    (box :orientation "vertical" :space-evenly false :spacing 4
         :visible {net_type == "ethernet"}
      (box :orientation "horizontal" :space-evenly false :spacing 4
        (label :class "net-label" :text "Type:")
        (label :class "net-value" :text "Ethernet"))
      (box :orientation "horizontal" :space-evenly false :spacing 4
        (label :class "net-label" :text "Status:")
        (label :class "net-value" :text "Connected")))
    ;; IP (always shown)
    (box :orientation "horizontal" :space-evenly false :spacing 4
      (label :class "net-label" :text "IP:")
      (label :class "net-value" :text net_ip :limit-width 14))
  ))
